{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                goFullScreen = id; 
                playPresentation = id; 
                saveAction = id; 
                stopPresentation = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                configWindow = NSWindow; 
                mSlidesArrayController = NSArrayController; 
                presentationWindow = NSWindow; 
                slideDelayTextField = NSTextField; 
                transitionView = TransitionView; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = TransitionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = MainController; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}